artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1248
model_uuid: dea3b3620ba04a20b0f63e19c63f3309
run_id: 3349e140ef2d4ec1985ae86d7404cf7d
utc_time_created: '2023-11-19 05:41:01.303021'
