artifact_path: mlruns
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1248
model_uuid: 6df22a3d21dd487483b0646867e65a7b
run_id: 183e349141664811a61e4573697a4f8e
utc_time_created: '2023-11-19 05:27:53.619126'
