artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1248
model_uuid: 81b818bfe7cf409f8e3f9f3c7a179869
run_id: af7b2da57b1f45319a666cd967a97729
utc_time_created: '2023-11-19 05:44:32.655766'
