artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1248
model_uuid: 38d1adc5be494876a91619979ccae8af
run_id: ed3f5b82e099417cb52ccbedf2e4a3db
utc_time_created: '2023-11-19 05:23:00.038434'
