artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1248
model_uuid: 2034c7592c9d49f0b06c4741f129b163
run_id: 7a58be8a319b4c0381e88d3265634e81
utc_time_created: '2023-11-19 05:53:44.674942'
